<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notesroup </help_text><element><id>UMLClass</id><coordinates><x>230</x><y>310</y><w>190</w><h>90</h></coordinates><panel_attributes>Group
--
- sender : Person
- receiver : List&lt;Person&gt;
--
+ getSender() : Person
+ getReceiver() : List&lt;Person&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>140</y><w>140</w><h>90</h></coordinates><panel_attributes>SMTPClient
--
- ip : String
- port : int
--
+ sendMail(Mail mail)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>Person
--
- mail : String
--
+ getMail() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>460</y><w>140</w><h>100</h></coordinates><panel_attributes>Prank
--
- header : String
- body : String
--
+ getHeader() : String
+ getBody() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>140</y><w>230</w><h>80</h></coordinates><panel_attributes>PrankGenerator
--
- config : Config
--
+ startPrank() : void
- generateGroups() : ArrayList&lt;Group&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>310</y><w>140</w><h>100</h></coordinates><panel_attributes>Mail
--
- group : Group
- prank : Prank
--
+ getGroup() : Group
+ getPrank() : Prank</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>130</y><w>200</w><h>220</h></coordinates><panel_attributes>Config
--
- server : string
- port : int
- nbGroup : int
- sizeGroup : int
- prank : list&lt;Prank&gt;
- persons : list&lt;Person&gt;
--
- readFiles() : void
+ getServerIP() : String
+ getServerPort() : int
+ getNbGroup() : int
+ getPersons() : List&lt;Person&gt;
+ getPranks() : List&lt;Prank&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>390</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>170</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>210</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>