<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>570</y><w>140</w><h>70</h></coordinates><panel_attributes>Group
--
- sender : person
- receiver : list&lt;person&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>SMTPClient
--

--
+ sendMail(Mail mail)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>680</y><w>140</w><h>70</h></coordinates><panel_attributes>Person
--
- mail : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>670</y><w>140</w><h>70</h></coordinates><panel_attributes>Prank
--
- header : String
- body : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>380</y><w>170</w><h>80</h></coordinates><panel_attributes>PrankGenerator (main)
--
- config : Config
- smtpClient : SMTPClient
--
+ startPrank()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>550</y><w>140</w><h>70</h></coordinates><panel_attributes>Mail
--
- group : Group
- prank : Prank</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>370</y><w>200</w><h>150</h></coordinates><panel_attributes>Config
--
- server : string
- port : int
- nbGroup : int
- sizeGroup : int
- prank : list&lt;Prank&gt;
- persons : list&lt;Person&gt;
--
constructeur read the config files
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>600</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>630</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>610</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>580</y><w>100</w><h>90</h></coordinates><panel_attributes>file
--
victimList
prankList
srvConfig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>450</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>460</y><w>140</w><h>270</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;250</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>440</y><w>380</w><h>290</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;360;270</additional_attributes></element></diagram>