<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>Group
--
- sender : person
- receiver : list&lt;person&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>180</y><w>210</w><h>70</h></coordinates><panel_attributes>SMTPClient
--

--
+ sendMail(Mail mail)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>490</y><w>140</w><h>70</h></coordinates><panel_attributes>Person
--
- mail : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>480</y><w>140</w><h>70</h></coordinates><panel_attributes>Prank
--
- header : String
- body : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>190</y><w>170</w><h>80</h></coordinates><panel_attributes>PrankGenerator (main)
--
- config : Config
- smtpClient : SMTPClient
--
+ startPrank()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>Mail
--
- group : Group
- prank : Prank</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>180</y><w>200</w><h>150</h></coordinates><panel_attributes>Config
--
- server : string
- port : int
- nbGroup : int
- sizeGroup : int
- prank : list&lt;Prank&gt;
- persons : list&lt;Person&gt;
--
constructeur read the config files
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>220</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>390</y><w>100</w><h>90</h></coordinates><panel_attributes>file
--
victimList
prankList
srvConfig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>270</y><w>140</w><h>270</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;250</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>250</y><w>380</w><h>290</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;360;270</additional_attributes></element></diagram>